# ProjetoConcessionaria

./: Program.cs  ProjetoConcessionaria.csproj  ProjetoConcessionaria.sln  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20250901191948_Inicial.Designer.cs  20250901191948_Inicial.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Veiculo.cs
Properties/: launchSettings.json
Test/: TesteBanco.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
